<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giveaway</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Pilih Pemenang Giveaway</h1>

  <button id="tombolPilih" class="button">Pilih Pemenang</button>

  <div id="container">

    <img src="https://www.dropbox.com/s/gzj65it2ltnsrq6/spinner.gif?raw=1" width="100" id="spinner">

    <ol id="pemenang"></ol>

  </div>
  <script src="js/script.js"></script>
</body>

</html>